C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_!\exercise_!\obj\Debug\exercise_!.exe
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_!\exercise_!\obj\Debug\exercise_!.pdb
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_!.exe
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_!.pdb
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\bin\Debug\exercise_!.exe
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\bin\Debug\exercise_!.pdb
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_1.csprojResolveAssemblyReference.cache
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise__.Form1.resources
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise__.Properties.Resources.resources
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_1.csproj.GenerateResource.Cache
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_!.exe
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_!.pdb
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\bin\Debug\exercise_!.exe
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\bin\Debug\exercise_!.pdb
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_1.csprojResolveAssemblyReference.cache
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise__.Form1.resources
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise__.Properties.Resources.resources
C:\Users\boysa\Documents\Visual Studio 2012\Projects\exercise_1_17621736_SIT\exercise_1_17621736_SIT\exercise_!\obj\Debug\exercise_1.csproj.GenerateResource.Cache
